OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -o C:\Users\taylors\AppData\Local\Temp\tmphv9y2wjb.oso -IC:\Program Files\blender-2.80.0-git.a813e259d630-windows64\2.80\scripts\addons\cycles\shader
shader DirectX
param	color	faceColor	1 1 1		%read{29,29} %write{2147483647,-1}
param	float	power	0.5		%read{24,24} %write{2147483647,-1}
param	color	specularColor	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
param	color	emissiveColor	0 0 0		%read{2147483647,-1} %write{2147483647,-1}
param	string	Texture	""		%read{1,28} %write{2147483647,-1}
param	point	UV	0 0 0		%read{26,27} %write{2147483647,-1} %derivs
oparam	closure color	final			%read{2147483647,-1} %write{0,30} %initexpr
global	normal	N	%read{0,24} %write{2147483647,-1}
local	int[2]	resolution	%read{2147483647,-1} %write{1,1}
local	color	Color1	%read{15,15} %write{7,7}
local	color	Color2	%read{16,16} %write{8,8}
local	color	Color3	%read{17,17} %write{9,9}
local	color	Color4	%read{18,18} %write{10,10}
local	color	Color5	%read{19,19} %write{11,11}
local	color	Color6	%read{20,20} %write{12,12}
local	color	Color7	%read{21,21} %write{13,13}
local	color	Color8	%read{22,22} %write{14,14}
local	color[8]	Color	%read{24,24} %write{15,22}
const	string	$const1	"diffuse"		%read{0,23} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
const	string	$const2	"resolution"		%read{1,1} %write{2147483647,-1}
temp	int	$tmp2	%read{3,3} %write{2,2}
const	int	$const3	0		%read{2,26} %write{2147483647,-1}
temp	closure color	$tmp3	%read{5,5} %write{4,4}
const	color	$const4	1 1 1		%read{5,5} %write{2147483647,-1}
const	float	$const5	0.125		%read{13,13} %write{2147483647,-1}
const	float	$const6	0.80000001		%read{14,14} %write{2147483647,-1}
const	int	$const7	1		%read{16,27} %write{2147483647,-1}
const	int	$const8	2		%read{17,17} %write{2147483647,-1}
const	int	$const9	3		%read{18,18} %write{2147483647,-1}
const	int	$const10	4		%read{19,19} %write{2147483647,-1}
const	int	$const11	5		%read{20,20} %write{2147483647,-1}
const	int	$const12	6		%read{21,21} %write{2147483647,-1}
const	int	$const13	7		%read{22,22} %write{2147483647,-1}
temp	closure color	$tmp5	%read{25,25} %write{23,23}
temp	closure color	$tmp6	%read{25,25} %write{24,24}
const	string	$const14	"phong_ramp"		%read{24,24} %write{2147483647,-1}
temp	closure color	$tmp7	%read{30,30} %write{25,25}
temp	float	$tmp8	%read{29,29} %write{28,28}
temp	float	$tmp9	%read{28,28} %write{26,26} %derivs
temp	float	$tmp10	%read{28,28} %write{27,27} %derivs
temp	color	$tmp11	%read{30,30} %write{29,29}
code final
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:9
# )
	closure		final $const1 N 	%filename{"2.80\scripts\addons\io_scene_directx\DirectXShader.osl"} %line{9} %argrw{"wrr"}
code ___main___
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:14
# 	{
	gettextureinfo	$tmp1 Texture $const2 resolution 	%filename{"2.80\scripts\addons\io_scene_directx\DirectXShader.osl"} %line{14} %argrw{"wrrw"}
	eq		$tmp2 $tmp1 $const3 	%argrw{"wrr"}
	if		$tmp2 7 7 	%argrw{"r"}
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:16
# 		return;
	closure		$tmp3 $const1 N 	%line{16} %argrw{"wrr"}
	mul		final $tmp3 $const4 	%argrw{"wrr"}
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:17
# 	}
	exit	%line{17}
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:20
# 	color Color2 = 0;
	assign		Color1 $const3 	%line{20} %argrw{"wr"}
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:21
# 	color Color3 = 0;
	assign		Color2 $const3 	%line{21} %argrw{"wr"}
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:22
# 	color Color4 = 0;
	assign		Color3 $const3 	%line{22} %argrw{"wr"}
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:23
# 	color Color5 = 0;
	assign		Color4 $const3 	%line{23} %argrw{"wr"}
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:24
# 	color Color6 = 0;
	assign		Color5 $const3 	%line{24} %argrw{"wr"}
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:25
# 	color Color7 = 0.125;
	assign		Color6 $const3 	%line{25} %argrw{"wr"}
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:26
# 	color Color8 = .8;	
	assign		Color7 $const5 	%line{26} %argrw{"wr"}
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:27
# 	color Color[8] = {Color1, Color2, Color3, Color4, Color5, Color6, Color7, Color8};
	assign		Color8 $const6 	%line{27} %argrw{"wr"}
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:28
# 	
	aassign		Color $const3 Color1 	%line{28} %argrw{"wrr"}
	aassign		Color $const7 Color2 	%argrw{"wrr"}
	aassign		Color $const8 Color3 	%argrw{"wrr"}
	aassign		Color $const9 Color4 	%argrw{"wrr"}
	aassign		Color $const10 Color5 	%argrw{"wrr"}
	aassign		Color $const11 Color6 	%argrw{"wrr"}
	aassign		Color $const12 Color7 	%argrw{"wrr"}
	aassign		Color $const13 Color8 	%argrw{"wrr"}
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:30
# 	return;
	closure		$tmp5 $const1 N 	%line{30} %argrw{"wrr"}
	closure		$tmp6 $const14 N power Color 	%argrw{"wrrrr"}
	add		$tmp7 $tmp5 $tmp6 	%argrw{"wrr"}
	compref		$tmp9 UV $const3 	%argrw{"wrr"}
	compref		$tmp10 UV $const7 	%argrw{"wrr"}
	texture		$tmp8 Texture $tmp9 $tmp10 	%argrw{"wrrr"} %argderivs{2,3}
	mul		$tmp11 faceColor $tmp8 	%argrw{"wrr"}
	mul		final $tmp7 $tmp11 	%argrw{"wrr"}
# 2.80\scripts\addons\io_scene_directx\DirectXShader.osl:31
# }
	exit	%line{31}
	end
