shader DirectX(
color faceColor = color(1.0, 1.0, 1.0),
float power = 0.5,
color specularColor = color(1.0, 1.0, 1.0),
color emissiveColor = color(0.0, 0.0, 0.0),
string Texture = "",
point UV = point(0.0, 0.0, 0.0),
output closure color final = diffuse(N)
)
{
	// Check to see if the texture exists
	int resolution[2];
	if( !gettextureinfo(Texture, "resolution", resolution))
	{
		final = color(1.0, 1.0, 1.0) * diffuse(N);
		return;
	}
	color Color1 = 0;
	color Color2 = 0;
	color Color3 = 0;
	color Color4 = 0;
	color Color5 = 0;
	color Color6 = 0;
	color Color7 = 0.125;
	color Color8 = .8;
	
	color Color[8] = {Color1, Color2, Color3, Color4, Color5, Color6, Color7, Color8};
	
	phong_ramp(N, power, Color);
	
	
	final = (faceColor) * texture(Texture, UV[0], UV[1]) * (diffuse(N) + phong_ramp(N, power, Color));
	return;
}