OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -o C:\Program Files (x86)\blender-2.80.0-git.faecac0b5e14-windows64\2.80\scripts\addons\io_scene_directx\Phong.oso -IC:\Program Files (x86)\blender-2.80.0-git.faecac0b5e14-windows64\2.80\scripts\addons\cycles\shader
shader phong
param	color	faceDiffuseColor	1 1 1		%read{21,21} %write{2147483647,-1}
param	int	faceShininess	20		%read{19,19} %write{2147483647,-1}
param	color	faceSpecularColor	1 1 1		%read{23,23} %write{2147483647,-1}
param	color	faceEmissiveColor	0 0 0		%read{28,28} %write{2147483647,-1}
param	color	texture	1 1 1		%read{26,26} %write{2147483647,-1}
param	color	ambientLightColor	0.25 0.25 0.25		%read{25,25} %write{2147483647,-1}
param	vector	lightDirection	1 -0.25 0		%read{3,3} %write{2147483647,-1}
param	color	directionalLightColor	1 1 1		%read{21,23} %write{2147483647,-1}
oparam	color	BSDF	0 0 0		%read{2147483647,-1} %write{28,28}
global	point	P	%read{1,1} %write{2147483647,-1}
global	normal	N	%read{9,14} %write{2147483647,-1}
local	point	EyePos	%read{1,1} %write{0,0}
local	vector	toEye	%read{17,17} %write{2,2}
local	vector	lightDir	%read{4,15} %write{3,7}
local	float	temp	%read{7,7} %write{4,4}
local	float	s	%read{22,22} %write{10,10}
local	vector	reflectionVec	%read{17,17} %write{16,16}
local	float	t	%read{24,24} %write{20,20}
local	color	diffuseLight	%read{25,25} %write{22,22}
local	color	specularLight	%read{27,27} %write{24,24}
const	string	$const1	"camera"		%read{0,0} %write{2147483647,-1}
const	float	$const3	0		%read{0,18} %write{2147483647,-1}
temp	vector	$tmp1	%read{2,2} %write{1,1}
const	int	$const4	1		%read{4,6} %write{2147483647,-1}
const	int	$const5	2		%read{5,7} %write{2147483647,-1}
temp	float	$tmp2	%read{6,6} %write{5,5}
temp	float	$tmp3	%read{10,10} %write{9,9}
temp	vector	$tmp4	%read{9,9} %write{8,8}
temp	vector	$tmp5	%read{16,16} %write{15,15}
const	string	$const6	"reflect"		%read{11,11} %write{2147483647,-1}
temp	float	$tmp6	%read{13,13} %write{12,12}
temp	float	$tmp7	%read{14,14} %write{13,13}
const	float	$const7	2		%read{13,13} %write{2147483647,-1}
temp	vector	$tmp8	%read{15,15} %write{14,14}
temp	float	$tmp9	%read{20,20} %write{18,18}
temp	float	$tmp10	%read{18,18} %write{17,17}
temp	float	$tmp11	%read{20,20} %write{19,19}
temp	color	$tmp12	%read{22,22} %write{21,21}
temp	color	$tmp13	%read{24,24} %write{23,23}
temp	color	$tmp14	%read{26,26} %write{25,25}
temp	color	$tmp15	%read{27,27} %write{26,26}
temp	color	$tmp16	%read{28,28} %write{27,27}
code ___main___
# 2.80\scripts\addons\io_scene_directx\Phong.osl:15
# 
	point		EyePos $const1 $const3 $const3 $const3 	%filename{"2.80\scripts\addons\io_scene_directx\Phong.osl"} %line{15} %argrw{"wrrrr"}
# 2.80\scripts\addons\io_scene_directx\Phong.osl:18
# 
	sub		$tmp1 EyePos P 	%line{18} %argrw{"wrr"}
	normalize	toEye $tmp1 	%argrw{"wr"}
# 2.80\scripts\addons\io_scene_directx\Phong.osl:21
# 
	normalize	lightDir lightDirection 	%line{21} %argrw{"wr"}
# 2.80\scripts\addons\io_scene_directx\Phong.osl:24
# 	lightDir[1] = lightDir[2];
	compref		temp lightDir $const4 	%line{24} %argrw{"wrr"}
# 2.80\scripts\addons\io_scene_directx\Phong.osl:25
# 	lightDir[2] = temp;
	compref		$tmp2 lightDir $const5 	%line{25} %argrw{"wrr"}
	compassign	lightDir $const4 $tmp2 	%argrw{"wrr"}
# 2.80\scripts\addons\io_scene_directx\Phong.osl:26
# 
	compassign	lightDir $const5 temp 	%line{26} %argrw{"wrr"}
# 2.80\scripts\addons\io_scene_directx\Phong.osl:29
# 
	neg		$tmp4 lightDir 	%line{29} %argrw{"wr"}
	dot		$tmp3 $tmp4 N 	%argrw{"wrr"}
	max		s $tmp3 $const3 	%argrw{"wrr"}
# 2.80\scripts\addons\io_scene_directx\Phong.osl:32
# 
	functioncall	$const6 16 	%line{32} %argrw{"r"}
# 2.80\scripts\addons\cycles\shader\stdosl.h:192
# vector reflect (vector I, vector N) { return I - 2*dot(N,I)*N; }
	dot		$tmp6 N lightDir 	%filename{"2.80\scripts\addons\cycles\shader\stdosl.h"} %line{192} %argrw{"wrr"}
	mul		$tmp7 $const7 $tmp6 	%argrw{"wrr"}
	mul		$tmp8 $tmp7 N 	%argrw{"wrr"}
	sub		$tmp5 lightDir $tmp8 	%argrw{"wrr"}
# 2.80\scripts\addons\io_scene_directx\Phong.osl:32
# 
	normalize	reflectionVec $tmp5 	%filename{"2.80\scripts\addons\io_scene_directx\Phong.osl"} %line{32} %argrw{"wr"}
# 2.80\scripts\addons\io_scene_directx\Phong.osl:35
# 
	dot		$tmp10 reflectionVec toEye 	%line{35} %argrw{"wrr"}
	max		$tmp9 $tmp10 $const3 	%argrw{"wrr"}
	assign		$tmp11 faceShininess 	%argrw{"wr"}
	pow		t $tmp9 $tmp11 	%argrw{"wrr"}
# 2.80\scripts\addons\io_scene_directx\Phong.osl:38
# 
	mul		$tmp12 faceDiffuseColor directionalLightColor 	%line{38} %argrw{"wrr"}
	mul		diffuseLight $tmp12 s 	%argrw{"wrr"}
# 2.80\scripts\addons\io_scene_directx\Phong.osl:41
# 
	mul		$tmp13 faceSpecularColor directionalLightColor 	%line{41} %argrw{"wrr"}
	mul		specularLight $tmp13 t 	%argrw{"wrr"}
# 2.80\scripts\addons\io_scene_directx\Phong.osl:44
# }
	mul		$tmp14 ambientLightColor diffuseLight 	%line{44} %argrw{"wrr"}
	mul		$tmp15 $tmp14 texture 	%argrw{"wrr"}
	add		$tmp16 $tmp15 specularLight 	%argrw{"wrr"}
	add		BSDF faceEmissiveColor $tmp16 	%argrw{"wrr"}
	end
